<!DOCTYPE html>
<html lang="en">
<head>
    <title>VueJS - Guia completo</title>
    <script type="text/javascript" src="https://unpkg.com/vue"></script>
</head>
<body>
    
    <div id="app">
        <p>{{ mensagem }}</p>
        <p>Meu nome é: {{ nome }}</p>
        <input v-on:input="mudarNome">
    </div>
    
    <script type="text/javascript">

        new Vue({
            el: '#app',
            data: {
                mensagem: 'Olá VueJS',
                nome: ''
            },
            methods: {
                mudarNome: function(event) {
                    this.nome = event.target.value;
                }
            }
        });
        
    </script>
    
</body>
</html>